% This file was created with tikzplotlib v0.9.16.
\begin{tikzpicture}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={EbN0\_dB},
xmajorgrids,
xmin=-7.52059991327962, xmax=25.4794000867204,
xminorgrids,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={BER},
ymajorgrids,
ymin=6.5297616071775e-05, ymax=0.257978152295454,
yminorgrids,
ymode=log,
ytick style={color=black},
ytick={1e-06,1e-05,0.0001,0.001,0.01,0.1,1,10},
yticklabels={
  \(\displaystyle {10^{-6}}\),
  \(\displaystyle {10^{-5}}\),
  \(\displaystyle {10^{-4}}\),
  \(\displaystyle {10^{-3}}\),
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\)
}
]
\addplot [semithick, blue, opacity=0.7, dashed, mark=*, mark size=3, mark options={solid,fill=red,draw=black}]
table {%
-6.02059991327962 0.177050524934383
-1.02059991327962 0.110472440944882
3.97940008672038 0.0554494750656168
8.97940008672037 0.021240157480315
13.9794000867204 0.00633858267716535
18.9794000867204 0.00123031496062992
23.9794000867204 9.51443569553806e-05
};
\end{axis}

\end{tikzpicture}
